# Define global state variables
byte "PRICE"
int 0
app_global_put
byte "DESCRIPTION"
byte ""
app_global_put
byte "SOLD"
int 0
app_global_put
byte "OWNER"
global CreatorAddress
app_global_put
byte "GIFTED"
byte "false"
app_global_put

# Main logic
txn ApplicationID
int 0
==
bnz main_l16

txn OnCompletion
int DeleteApplication
==
bnz main_l15

txna ApplicationArgs 0
byte "buy"
==
bnz main_l12

txna ApplicationArgs 0
byte "update"
==
bnz main_l9

txna ApplicationArgs 0
byte "gift"
==
bnz main_l6

err

main_l6:
txna ApplicationArgs 1
byte "OWNER"
app_global_get
!=
txna ApplicationArgs 1
global CreatorAddress
!=
&&
bnz main_l8
int 0
return

main_l8:
byte "OWNER"
txna ApplicationArgs 1
app_global_put
byte "GIFTED"
byte "true"
app_global_put
int 1
return

main_l9:
txn Sender
global CreatorAddress
==
txna ApplicationArgs 1
btoi
int 0
>
&&
txna ApplicationArgs 2
len
int 0
>
&&
bnz main_l11
int 0
return

main_l11:
byte "PRICE"
txna ApplicationArgs 1
btoi
app_global_put
byte "DESCRIPTION"
txna ApplicationArgs 2
app_global_put
int 1
return

main_l12:
global GroupSize
int 2
==
gtxn 1 TypeEnum
int pay
==
gtxn 1 Receiver
byte "OWNER"
app_global_get
==
&&
gtxn 1 Amount
byte "PRICE"
app_global_get
==
*
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
&&
bnz main_l14
int 0
return

main_l14:
byte "SOLD"
byte "SOLD"
app_global_get
txna ApplicationArgs 1
btoi
+
app_global_put
int 1
return

main_l15:
txn Sender
global CreatorAddress
==
return

main_l16:
txn NumAppArgs
int 4
==
assert
txn Note
byte "marketplace:uv1"
==
assert
txna ApplicationArgs 3
btoi
int 0
>
assert
byte "NAME"
txna ApplicationArgs 0
app_global_put
byte "IMAGE"
txna ApplicationArgs 1
app_global_put
byte "DESCRIPTION"
txna ApplicationArgs 2
app_global_put
byte "PRICE"
txna ApplicationArgs 3
btoi
app_global_put
byte "SOLD"
int 0
app_global_put
byte "OWNER"
global CreatorAddress
byte ""
concat
app_global_put
int 1
return
